<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sal Zamora</title>
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
<div class="container">
 <header class="header">
    <div class="name">
        <h1>Sal Zamora</h1>
    </div>  
    <div class="navigation">
        <nav>
            <a href="#button-one" alt="home">Home</a>
            <a href="#button-two" alt="about">About</a>
            <a href="#button-three" alt="contact">Contact</a>
            <a href="#button-four" alt="projects">Projects</a>
        </nav>    
    </div>    
  </header>



    <section class="intro">
       <div class="big-picture">
           <img src="https://images.unsplash.com/photo-1596479157674-4125ee4aa189?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="cactus" class="cactus">
       </div> 
       <div class="right-of-pic">
           <h2>Sal Zamora</h2>
           <a href="button-four" alt="projects">Projects</a>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, amet! Nesciunt fuga vel velit nobis distinctio explicabo qui rerum ex, blanditiis tenetur quia numquam corrupti voluptatum laborum commodi quidem! Vel!</p>
       </div>
    </section>

    <section class="pics">
        <div class="pics-1"> 
            <img div="main-pics" src="https://images.unsplash.com/photo-1582583992095-e3b8b29bc4dd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=701&q=80" alt="highway-202" class="highway-202">
            <img div="main-pics" src="https://images.unsplash.com/photo-1582583992095-e3b8b29bc4dd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=701&q=80" alt="highway-202" class="highway-202">
            <img div="main-pics" src="https://images.unsplash.com/photo-1582583992095-e3b8b29bc4dd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=701&q=80" alt="highway-202" class="highway-202">
            <img div="main-pics" src="https://images.unsplash.com/photo-1582583992095-e3b8b29bc4dd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=701&q=80" alt="highway-202" class="highway-202"> 
        <div class="pics-2">
            <img div="main-pics" src="https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1308&q=80" alt="vw-bus" class="vw-bus">
            <img div="main-pics" src="https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1308&q=80" alt="vw-bus" class="vw-bus">
            <img div="main-pics" src="https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1308&q=80" alt="vw-bus" class="vw-bus">
            <img div="main-pics" src="https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1308&q=80" alt="vw-bus" class="vw-bus"> 
        </div>
    </section>

<footer>
    <section class="bottom">
        <div class="last-text">
            <h2>"Inquire For Services"</h2>
        </div>
        <div class="last-button">
            <a href="#button-three" alt="contact">Contact</a>
        </div>
    </section>
</footer>

  
 </div>   
</body>
</html>